#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDv30nh7c6yvkBksw_DuFJLN0XHfdb2Fyk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-91959.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-91959
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-91959.appspot.com
REACT_APP_MESSAGING_SENDER=909239482400
REACT_APP_APP_ID=1:909239482400:web:534bb5116f517e2733e445

#IMDB API
REACT_APP_IMDB_API_KEY=
